ProjectHeleus.MangaApp/Views/CatalogsPageView.xaml

<Page
    x:Class="ProjectHeleus.MangaApp.Views.CatalogsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:ProjectHeleus.MangaApp.Helpers.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:models="using:ProjectHeleus.Shared.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Region Header  -->
        <Grid
            Grid.Row="0"
            Padding="15,0,0,0"
            Background="#E8E8E8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="30"
                Height="30"
                extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=ViewModel.Catalog.Icon, Mode=OneWay}"
                extensions:ImageExtensions.DecodePixelHeight="30"
                extensions:ImageExtensions.DecodePixelType="Logical"
                extensions:ImageExtensions.DecodePixelWidth="30"
                Stretch="UniformToFill" />

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="SemiLight"
                Foreground="Black"
                Text="{x:Bind Path=ViewModel.Catalog.Title, Mode=OneWay}" />
        </Grid>
        <!--  End Region Header  -->

        <SplitView
            Grid.Row="1"
            CompactPaneLength="0"
            DisplayMode="Overlay"
            IsPaneOpen="{x:Bind Path=ViewModel.IsNestedPaneOpen, Mode=OneWay}"
            OpenPaneLength="240"
            PanePlacement="Right">
            <SplitView.Pane>
                <!--  Region Catalogs ListView  -->
                <Grid>
                    <ListView
                        ItemsSource="{x:Bind Path=ViewModel.Catalogs, Mode=OneWay}"
                        SelectedItem="{Binding Path=Catalog, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.IsCatalogsInPaneVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.Header>
                            <Grid MinHeight="25" Background="#464B4D">
                                <TextBlock
                                    Margin="12"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    Text="Catalogs"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CatalogModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=Icon, Mode=OneWay}"
                                        extensions:ImageExtensions.DecodePixelHeight="25"
                                        extensions:ImageExtensions.DecodePixelType="Logical"
                                        extensions:ImageExtensions.DecodePixelWidth="25"
                                        x:Phase="1"
                                        Stretch="UniformToFill" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiLight"
                                        Text="{x:Bind Path=Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        ItemsSource="{x:Bind Path=ViewModel.Sorts, Mode=OneWay}"
                        SelectedItem="{Binding Path=Sort, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.IsSortsInPaneVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.Header>
                            <Grid MinHeight="25" Background="#464B4D">
                                <TextBlock
                                    Margin="12"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    Text="Sort"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:SortModel">
                                <Grid>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiLight"
                                        Text="{x:Bind Path=Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        ItemsSource="{x:Bind Path=ViewModel.Genres, Mode=OneWay}"
                        SelectedItem="{Binding Path=Genre, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.IsGenresInPaneVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.Header>
                            <Grid MinHeight="25" Background="#464B4D">
                                <TextBlock
                                    Margin="12"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    Text="Genres"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:GenreModel">
                                <Grid>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiLight"
                                        Text="{x:Bind Path=Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--  End Region  -->
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListView
                        x:Name="LeftSection"
                        Grid.Column="0"
                        Width="225"
                        ItemsSource="{x:Bind Path=ViewModel.Catalogs, Mode=OneWay}"
                        SelectedItem="{Binding Path=Catalog, Mode=TwoWay}"
                        Visibility="Collapsed">
                        <ListView.Header>
                            <Grid MinHeight="25" Background="#464B4D">
                                <TextBlock
                                    Margin="12"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    Text="Catalogs"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CatalogModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=Icon, Mode=OneWay}"
                                        extensions:ImageExtensions.DecodePixelHeight="25"
                                        extensions:ImageExtensions.DecodePixelType="Logical"
                                        extensions:ImageExtensions.DecodePixelWidth="25"
                                        x:Phase="1"
                                        Stretch="UniformToFill" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiLight"
                                        Text="{x:Bind Path=Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="LightGray"
                        IsActive="{Binding Path=IsCatalogsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsCatalogsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <controls:AdaptiveGridView
                        x:Name="MangaArticles"
                        Grid.Column="1"
                        Margin="5"
                        animations:ReorderGridAnimation.Duration="500"
                        DesiredWidth="100"
                        ItemHeight="170"
                        ItemsSource="{x:Bind Path=ViewModel.Mangas, Mode=OneWay}"
                        OneRowModeEnabled="False"
                        StretchContentForSingleRow="False"
                        Visibility="Visible">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:MangaShortModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=Cover, Mode=OneWay}"
                                        extensions:ImageExtensions.DecodePixelHeight="130"
                                        extensions:ImageExtensions.DecodePixelType="Logical"
                                        extensions:ImageExtensions.DecodePixelWidth="90"
                                        x:Phase="1"
                                        Stretch="UniformToFill" />

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        FontWeight="SemiLight"
                                        Text="{x:Bind Path=Title}"
                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                    <ProgressRing
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="LightGray"
                        IsActive="{Binding Path=IsMangasLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsMangasLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Grid
                        x:Name="RightSection"
                        Grid.Column="2"
                        Width="225"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListView
                            Grid.Row="0"
                            ItemsSource="{x:Bind Path=ViewModel.Sorts, Mode=OneWay}"
                            SelectedItem="{Binding Path=Sort, Mode=TwoWay}">
                            <ListView.Header>
                                <Grid MinHeight="25" Background="#464B4D">
                                    <TextBlock
                                        Margin="12"
                                        FontSize="20"
                                        FontWeight="SemiLight"
                                        Text="Sort"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:SortModel">
                                    <Grid>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiLight"
                                            Text="{x:Bind Path=Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ProgressRing
                            Grid.Row="0"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="LightGray"
                            IsActive="{Binding Path=IsSortsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding Path=IsSortsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <ListView
                            Grid.Row="1"
                            ItemsSource="{x:Bind Path=ViewModel.Genres, Mode=OneWay}"
                            SelectedItem="{Binding Path=Genre, Mode=TwoWay}">
                            <ListView.Header>
                                <Grid MinHeight="25" Background="#464B4D">
                                    <TextBlock
                                        Margin="12"
                                        FontSize="20"
                                        FontWeight="SemiLight"
                                        Text="Genres"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:GenreModel">
                                    <Grid>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiLight"
                                            Text="{x:Bind Path=Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ProgressRing
                            Grid.Row="1"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="LightGray"
                            IsActive="{Binding Path=IsGenresLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding Path=IsGenresLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <CommandBar Grid.Row="2">
            <AppBarButton
                x:Name="GenresButton"
                x:Uid="GenresBarButton"
                HorizontalAlignment="Right"
                micro:Message.Attach="[Event Click] = [ShowGenres()]"
                Icon="Switch" />
            <AppBarButton
                x:Name="SortsButton"
                x:Uid="SortsBarButton"
                HorizontalAlignment="Right"
                micro:Message.Attach="[Event Click] = [ShowSorts()]"
                Icon="Sort" />
            <AppBarButton
                x:Name="CatalogsButton"
                x:Uid="CatalogsBarButton"
                HorizontalAlignment="Right"
                micro:Message.Attach="[Event Click] = [ShowCatalogs()]"
                Icon="List" />
        </CommandBar>
        <!--  End Region  -->

        <!--  Region Visual States  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="VeyWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftSection.Visibility" Value="Visible" />
                        <Setter Target="RightSection.Visibility" Value="Visible" />
                        <Setter Target="CatalogsButton.Visibility" Value="Collapsed" />
                        <Setter Target="SortsButton.Visibility" Value="Collapsed" />
                        <Setter Target="GenresButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SemiWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftSection.Visibility" Value="Visible" />
                        <Setter Target="RightSection.Visibility" Value="Visible" />
                        <Setter Target="CatalogsButton.Visibility" Value="Collapsed" />
                        <Setter Target="SortsButton.Visibility" Value="Collapsed" />
                        <Setter Target="GenresButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftSection.Visibility" Value="Visible" />
                        <Setter Target="RightSection.Visibility" Value="Collapsed" />
                        <Setter Target="CatalogsButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftSection.Visibility" Value="Collapsed" />
                        <Setter Target="RightSection.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
