ProjectHeleus.MangaApp/Views/CatalogsPageView.xaml

<Page x:Class="ProjectHeleus.MangaApp.Views.CatalogsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:models="using:ProjectHeleus.MangaLibrary.Models"
      xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              FalseValue="Collapsed"
                                              TrueValue="Visible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="15,0,0,0"
              Background="#E8E8E8">

            <StackPanel Orientation="Horizontal">
                <controls:ImageEx Width="30"
                                  Height="30"
                                  IsCacheEnabled="True"
                                  Source="{Binding Path=Catalog.Icon, UpdateSourceTrigger=PropertyChanged}"
                                  Stretch="UniformToFill" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="SemiLight"
                           Foreground="Black"
                           Text="{Binding Path=Catalog.Title, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

        <SplitView Grid.Row="1"
                   CompactPaneLength="0"
                   DisplayMode="Overlay"
                   IsPaneOpen="{Binding Path=IsSourcesPaneOpen}"
                   OpenPaneLength="240"
                   PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <ListView x:Name="CatalogsListView"
                              ItemsSource="{Binding Path=Catalogs, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=Catalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Header>
                            <Grid x:Name="MyHeaderGrid"
                                  MinHeight="25"
                                  Background="LightGray">
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Margin="12"
                                               FontSize="20"
                                               FontWeight="SemiLight"
                                               Foreground="Black"
                                               Text="Catalogs"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWholeWords" />

                                </StackPanel>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CatalogModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Width="25"
                                                      Height="25"
                                                      Margin="0,0,5,0"
                                                      Source="{x:Bind Path=Icon}" />
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="SemiLight"
                                               Text="{x:Bind Path=Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <notification:SfBusyIndicator AnimationSpeed="100"
                                                  Background="#E8E8E8"
                                                  IsBusy="{Binding Path=IsCatalogsBusy, UpdateSourceTrigger=PropertyChanged}"
                                                  Opacity="0.6"
                                                  Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <controls:AdaptiveGridView x:Name="MangaArticles"
                                               Margin="5"
                                               animations:ReorderGridAnimation.Duration="500"
                                               micro:Message.Attach="[Event SizeChanged] = [SizeChanged($source, $eventArgs)]"
                                               ItemsSource="{Binding Path=Mangas}"
                                               StretchContentForSingleRow="False">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:MangaShortModel">
                                <Border Margin="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <controls:ImageEx Grid.Row="0"
                                                          IsCacheEnabled="True"
                                                          Source="{x:Bind Path=Cover}"
                                                          Stretch="UniformToFill" />

                                        <Grid Grid.Row="1" Padding="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" />


                                            <TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Left"
                                                       FontSize="14"
                                                       FontWeight="SemiLight"
                                                       Text="{x:Bind Path=Title}"
                                                       TextWrapping="WrapWholeWords" />


                                            <input:SfRating Grid.Row="0"
                                                            HorizontalAlignment="Left"
                                                            IsEnabled="False"
                                                            IsReadOnly="True"
                                                            ItemsCount="{x:Bind RatingMax}"
                                                            Value="{x:Bind Rating}">

                                                <input:SfRating.Resources>
                                                    <Style TargetType="input:SfRatingItem">
                                                        <Setter Property="RatedFill" Value="Gold" />
                                                        <Setter Property="Width" Value="13" />
                                                    </Style>
                                                </input:SfRating.Resources>
                                            </input:SfRating>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <notification:SfBusyIndicator AnimationSpeed="100"
                                                  Background="#E8E8E8"
                                                  IsBusy="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}"
                                                  Opacity="0.6"
                                                  Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="SourcesBarButton"
                          HorizontalAlignment="Right"
                          micro:Message.Attach="[Event Click] = [MangaSources()]"
                          Icon="List" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="VeyWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="200" />
                        <Setter Target="MangaArticles.ItemHeight" Value="275" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="175" />
                        <Setter Target="MangaArticles.ItemHeight" Value="250" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="150" />
                        <Setter Target="MangaArticles.ItemHeight" Value="225" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
