ProjectHeleus.MangaApp/Views/CatalogsPageView.xaml

<Page x:Class="ProjectHeleus.MangaApp.Views.CatalogsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:models="using:ProjectHeleus.MangaLibrary.Models"
      xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              FalseValue="Collapsed"
                                              TrueValue="Visible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="15,0,0,0"
              Background="#E8E8E8">
            <StackPanel Orientation="Horizontal">
                <controls:ImageEx Width="30"
                                  Height="30"
                                  IsCacheEnabled="True"
                                  Source="{Binding Path=Catalog.Icon, UpdateSourceTrigger=PropertyChanged}"
                                  Stretch="UniformToFill" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="SemiLight"
                           Foreground="Black"
                           Text="{Binding Path=Catalog.Title, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <SplitView Grid.Row="1"
                   CompactPaneLength="0"
                   DisplayMode="Overlay"
                   IsPaneOpen="{Binding Path=IsSourcesPaneOpen}"
                   OpenPaneLength="240"
                   PanePlacement="Right">
            <SplitView.Pane>
                <!--  Region Catalogs ListView  -->

                <Grid Visibility="Visible">
                    <ListView ItemsSource="{Binding Path=Catalogs, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Catalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Header>
                            <Grid MinHeight="25" Background="#464B4D">
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Margin="12"
                                               FontSize="20"
                                               FontWeight="SemiLight"
                                               Text="Catalogs"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWholeWords" />

                                </StackPanel>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CatalogModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Width="25"
                                                      Height="25"
                                                      Margin="0,0,5,0"
                                                      Source="{x:Bind Path=Icon}" />
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="SemiLight"
                                               Text="{x:Bind Path=Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <notification:SfBusyIndicator AnimationSpeed="100"
                                                  Background="#E8E8E8"
                                                  IsBusy="{Binding Path=IsCatalogsBusy, UpdateSourceTrigger=PropertyChanged}"
                                                  Opacity="0.6"
                                                  Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <!--  End Region  -->
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="LeftGrid"
                          Width="225"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              MinHeight="25"
                              Background="#969696">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Margin="12"
                                           FontSize="20"
                                           FontWeight="SemiLight"
                                           Text="Catalogs"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWholeWords" />

                            </StackPanel>
                        </Grid>

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Path=Catalogs, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=Catalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:CatalogModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx Width="25"
                                                          Height="25"
                                                          Margin="0,0,5,0"
                                                          Source="{x:Bind Path=Icon}" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   FontWeight="SemiLight"
                                                   Text="{x:Bind Path=Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <notification:SfBusyIndicator Grid.Row="1"
                                                      AnimationSpeed="100"
                                                      Background="#E8E8E8"
                                                      IsBusy="{Binding Path=IsCatalogsBusy, UpdateSourceTrigger=PropertyChanged}"
                                                      Opacity="0.6"
                                                      Visibility="{Binding Path=IsCatalogsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                    <Grid x:Name="CenterGrid"
                          Grid.Column="1"
                          Visibility="Visible">
                        <controls:AdaptiveGridView x:Name="MangaArticles"
                                                   Margin="5"
                                                   animations:ReorderGridAnimation.Duration="500"
                                                   ItemsSource="{Binding Path=Mangas}"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:MangaShortModel">
                                    <Border Margin="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <controls:ImageEx Grid.Row="0"
                                                              IsCacheEnabled="True"
                                                              Source="{x:Bind Path=Cover}"
                                                              Stretch="UniformToFill" />

                                            <Grid Grid.Row="1" Padding="1">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" />

                                                <TextBlock Grid.Row="1"
                                                           HorizontalAlignment="Left"
                                                           FontSize="14"
                                                           FontWeight="SemiLight"
                                                           Text="{x:Bind Path=Title}"
                                                           TextWrapping="WrapWholeWords" />


                                                <input:SfRating Grid.Row="0"
                                                                HorizontalAlignment="Left"
                                                                IsEnabled="False"
                                                                IsReadOnly="True"
                                                                ItemsCount="{x:Bind RatingMax}"
                                                                Value="{x:Bind Rating}">

                                                    <input:SfRating.Resources>
                                                        <Style TargetType="input:SfRatingItem">
                                                            <Setter Property="RatedFill" Value="Gold" />
                                                            <Setter Property="Width" Value="11" />
                                                        </Style>
                                                    </input:SfRating.Resources>
                                                </input:SfRating>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                        <notification:SfBusyIndicator AnimationSpeed="100"
                                                      Background="#E8E8E8"
                                                      IsBusy="{Binding Path=IsMangasBusy, UpdateSourceTrigger=PropertyChanged}"
                                                      Opacity="0.6"
                                                      Visibility="{Binding Path=IsMangasBusy, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </Grid>
                    <Grid x:Name="RightGrid"
                          Grid.Column="2"
                          Width="225"
                          Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  MinHeight="25"
                                  Background="#969696">
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Margin="12"
                                               FontSize="20"
                                               FontWeight="SemiLight"
                                               Text="Sort"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWholeWords" />

                                </StackPanel>
                            </Grid>

                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Path=Sorts, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SortModel">
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="14"
                                                       FontWeight="SemiLight"
                                                       Text="{x:Bind Path=Title}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <notification:SfBusyIndicator Grid.Row="1"
                                                          AnimationSpeed="100"
                                                          Background="#E8E8E8"
                                                          IsBusy="{Binding Path=IsCatalogsBusy, UpdateSourceTrigger=PropertyChanged}"
                                                          Opacity="0.6"
                                                          Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  MinHeight="25"
                                  Background="#969696">
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Margin="12"
                                               FontSize="20"
                                               FontWeight="SemiLight"
                                               Text="Genres"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWholeWords" />

                                </StackPanel>
                            </Grid>

                            <ListView Grid.Row="1" ItemsSource="{Binding Path=Genres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:GenreModel">
                                        <Grid>

                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="14"
                                                       FontWeight="SemiLight"
                                                       Text="{x:Bind Path=Title}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <notification:SfBusyIndicator Grid.Row="1"
                                                          AnimationSpeed="100"
                                                          Background="#E8E8E8"
                                                          IsBusy="{Binding Path=IsSortBusy, UpdateSourceTrigger=PropertyChanged}"
                                                          Opacity="0.6"
                                                          Visibility="{Binding Path=IsSortBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="SourcesButton"
                          x:Uid="SourcesBarButton"
                          HorizontalAlignment="Right"
                          micro:Message.Attach="[Event Click] = [MangaSources()]"
                          Icon="List" />
        </CommandBar>

        <!--  Region Visual States  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="VeyWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="135" />
                        <Setter Target="MangaArticles.ItemHeight" Value="210" />
                        <Setter Target="LeftGrid.Visibility" Value="Visible" />
                        <Setter Target="RightGrid.Visibility" Value="Visible" />
                        <Setter Target="SourcesButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SemiWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="135" />
                        <Setter Target="MangaArticles.ItemHeight" Value="210" />
                        <Setter Target="LeftGrid.Visibility" Value="Visible" />
                        <Setter Target="RightGrid.Visibility" Value="Visible" />
                        <Setter Target="SourcesButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="130" />
                        <Setter Target="MangaArticles.ItemHeight" Value="205" />
                        <Setter Target="LeftGrid.Visibility" Value="Visible" />
                        <Setter Target="RightGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SourcesButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="125" />
                        <Setter Target="MangaArticles.ItemHeight" Value="200" />
                        <Setter Target="LeftGrid.Visibility" Value="Collapsed" />
                        <Setter Target="RightGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  End Region  -->
    </Grid>
</Page>
