ProjectHeleus.MangaApp/Views/DetailPageView.xaml

<Page x:Class="ProjectHeleus.MangaApp.Views.DetailPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:ProjectHeleus.MangaApp.Helpers.Extensions"
      xmlns:local="using:ProjectHeleus.MangaApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:ProjectHeleus.MangaApp.ViewModels"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Region Header  -->
        <Grid Grid.Row="0"
              Padding="15,0,0,0"
              Background="#E8E8E8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Width="35"
                   Height="48"
                   extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=ViewModel.Parameter.Item1.Cover, Mode=OneWay}"
                   extensions:ImageExtensions.DecodePixelHeight="48"
                   extensions:ImageExtensions.DecodePixelType="Logical"
                   extensions:ImageExtensions.DecodePixelWidth="35"
                   Stretch="UniformToFill" />

            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="SemiLight"
                       Foreground="Black"
                       Text="{x:Bind Path=ViewModel.Parameter.Item1.Title, Mode=OneWay}" />
        </Grid>
        <!--  End Region Header  -->

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="DetailInformation" FontWeight="SemiLight" />
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FlipView Grid.Row="0"
                              Grid.Column="0"
                              Width="230"
                              Height="400"
                              ItemsSource="{Binding Path=CoverModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:CoverModel">
                                <Image Width="230"
                                       Height="400"
                                       extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=Path}"
                                       extensions:ImageExtensions.DecodePixelHeight="400"
                                       extensions:ImageExtensions.DecodePixelType="Logical"
                                       extensions:ImageExtensions.DecodePixelWidth="230" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="DetailChapters" FontWeight="SemiLight" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
