ProjectHeleus.MangaApp/Views/DetailPageView.xaml

<Page x:Class="ProjectHeleus.MangaApp.Views.DetailPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:callisto="using:Callisto.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:ProjectHeleus.MangaApp.Helpers.Extensions"
      xmlns:local="using:ProjectHeleus.MangaApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:ProjectHeleus.MangaApp.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              FalseValue="Collapsed"
                                              TrueValue="Visible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Region Header  -->
        <Grid Grid.Row="0"
              Padding="15,0,0,0"
              Background="#E8E8E8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="SemiLight"
                       Foreground="Black"
                       Text="{x:Bind Path=ViewModel.Parameter.Item1.Title, Mode=OneWay}" />

            <Image Grid.Column="0"
                   Width="30"
                   Height="30"
                   extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=ViewModel.Parameter.Item2.Icon, Mode=OneWay}"
                   extensions:ImageExtensions.DecodePixelHeight="30"
                   extensions:ImageExtensions.DecodePixelType="Logical"
                   extensions:ImageExtensions.DecodePixelWidth="30"
                   Stretch="UniformToFill" />

        </Grid>
        <!--  End Region Header  -->

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="DetailInformation"
                               FontSize="26"
                               FontWeight="SemiLight" />
                </PivotItem.Header>

                <ScrollViewer VerticalScrollMode="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <FlipView Width="160"
                                      Height="240"
                                      ItemsSource="{Binding Path=CoverModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="models:StringModel">
                                        <Image Width="160"
                                               Height="240"
                                               extensions:ImageExtensions.DecodableUriSource="{x:Bind Path=Value}"
                                               extensions:ImageExtensions.DecodePixelHeight="240"
                                               extensions:ImageExtensions.DecodePixelType="Logical"
                                               extensions:ImageExtensions.DecodePixelWidth="160" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <callisto:Rating Grid.Row="1"
                                             Margin="0"
                                             Padding="0"
                                             HorizontalAlignment="Center"
                                             FontSize="14"
                                             Foreground="Black"
                                             IsEnabled="True"
                                             ItemCount="5"
                                             PointerOverFill="{x:Null}"
                                             PointerPressedFill="{x:Null}"
                                             Value="{Binding Path=Rating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2"
                                       FontSize="24"
                                       FontWeight="SemiLight"
                                       Foreground="Black"
                                       Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       FontSize="16"
                                       FontWeight="SemiLight"
                                       Foreground="DarkGray"
                                       Text="{Binding Path=Titles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="WrapWholeWords" />
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="DetailsAuthors"
                                       Grid.Column="0"
                                       Margin="0,10,2,0"
                                       HorizontalAlignment="Right"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       Visibility="{Binding Path=AuthorsVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="0,10,0,0"
                                       FontSize="14"
                                       FontWeight="SemiLight"
                                       Foreground="Black"
                                       Text="{Binding Path=Authors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="WrapWholeWords"
                                       Visibility="{Binding Path=AuthorsVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock x:Uid="DetailsTranslators"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,0,2,0"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       Visibility="{Binding Path=TranslatorsVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="14"
                                       FontWeight="SemiLight"
                                       Foreground="Black"
                                       Text="{Binding Path=Translators, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="WrapWholeWords"
                                       Visibility="{Binding Path=TranslatorsVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock x:Uid="DetailsGenres"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0,0,2,0"
                                       HorizontalAlignment="Right"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       Visibility="{Binding Path=GenresVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="14"
                                       FontWeight="SemiLight"
                                       Foreground="Black"
                                       Text="{Binding Path=Genres, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="WrapWholeWords"
                                       Visibility="{Binding Path=GenresVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="0,10,0,0">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiLight"
                                       Foreground="Black"
                                       Text="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="WrapWholeWords" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="DetailChapters" FontWeight="SemiLight" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
