ProjectHeleus.MangaApp/Views/SettingsPageView.xaml

<Page x:Class="ProjectHeleus.MangaApp.Views.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Source={StaticResource Settings}, Path=PaneForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style TargetType="PivotItem">
            <Setter Property="Foreground" Value="{Binding Source={StaticResource Settings}, Path=PaneForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{Binding Source={StaticResource Settings}, Path=PaneForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="15,0,0,0"
              Background="#E8E8E8">

            <TextBlock x:Uid="SettingsHeader"
                       VerticalAlignment="Center"
                       Foreground="Black" />
        </Grid>

        <Pivot x:Uid="Settings" Grid.Row="1">
            <PivotItem x:Uid="SettingsGeneral">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="ColorsStatus" Margin="0,0,0,10" />

                        <ToggleSwitch x:Uid="DarkTheme"
                                      Grid.Row="1"
                                      Margin="0,5"
                                      Foreground="White"
                                      IsOn="{Binding Source={StaticResource Settings}, Path=IsDarkThemeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="SettingsAbout" />
        </Pivot>
    </Grid>
</Page>
